{
  "name": "demo-node",
  "version": "1.0.0",
  "description": "\"This is a demo repositorty to learn git and node\"",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/suyash-verma22/Full-Stack-Coursera.git"
  },
  "author": "Suyash verma",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
